src/com/runescape/BZip2Context.java
package com.runescape;

public class Class35 {

    public Class35() {
        anIntArray625 = new int[256];
        anIntArray627 = new int[257];
        anIntArray628 = new int[257];
        aBooleanArray631 = new boolean[256];
        aBooleanArray632 = new boolean[16];
        aByteArray633 = new byte[256];
        aByteArray634 = new byte[4096];
        anIntArray635 = new int[16];
        aByteArray636 = new byte[18002];
        aByteArray637 = new byte[18002];
        aByteArrayArray638 = new byte[6][258];
        anIntArrayArray639 = new int[6][258];
        anIntArrayArray640 = new int[6][258];
        anIntArrayArray641 = new int[6][258];
        anIntArray642 = new int[6];
    }

    public final int anInt596 = 4096;
    public final int anInt597 = 16;
    public final int anInt598 = 258;
    public final int anInt599 = 23;
    public final int anInt600 = 1;
    public final int anInt601 = 6;
    public final int anInt602 = 50;
    public final int anInt603 = 4;
    public final int anInt604 = 18002;
    public byte[] aByteArray605;
    public int anInt606;
    public int anInt607;
    public int anInt608;
    public int anInt609;
    public byte[] aByteArray610;
    public int anInt611;
    public int anInt612;
    public int anInt613;
    public int anInt614;
    public byte aByte615;
    public int anInt616;
    public boolean aBoolean617;
    public int anInt618;
    public int anInt619;
    public int anInt620;
    public int anInt621;
    public int anInt622;
    public int anInt623;
    public int anInt624;
    public int[] anIntArray625;
    public int anInt626;
    public int[] anIntArray627;
    public int[] anIntArray628;
    public static int[] anIntArray629;
    public int anInt630;
    public boolean[] aBooleanArray631;
    public boolean[] aBooleanArray632;
    public byte[] aByteArray633;
    public byte[] aByteArray634;
    public int[] anIntArray635;
    public byte[] aByteArray636;
    public byte[] aByteArray637;
    public byte[][] aByteArrayArray638;
    public int[][] anIntArrayArray639;
    public int[][] anIntArrayArray640;
    public int[][] anIntArrayArray641;
    public int[] anIntArray642;
    public int anInt643;
}


Class35 -> BZip2Context

src/com/runescape/BZip2Context.java
package com.runescape;

public class BZip2Context {

    public BZip2Context() {
        anIntArray625 = new int[256];
        anIntArray627 = new int[257];
        anIntArray628 = new int[257];
        aBooleanArray631 = new boolean[256];
        aBooleanArray632 = new boolean[16];
        aByteArray633 = new byte[256];
        aByteArray634 = new byte[4096];
        anIntArray635 = new int[16];
        aByteArray636 = new byte[18002];
        aByteArray637 = new byte[18002];
        aByteArrayArray638 = new byte[6][258];
        anIntArrayArray639 = new int[6][258];
        anIntArrayArray640 = new int[6][258];
        anIntArrayArray641 = new int[6][258];
        anIntArray642 = new int[6];
    }

    public byte[] src;
    public int srcOff;
    public int srcLen;
    public int anInt608;
    public int anInt609;
    public byte[] dest;
    public int anInt611;
    public int destLen;
    public int anInt613;
    public int anInt614;
    public byte aByte615;
    public int anInt616;
    public boolean aBoolean617;
    public int anInt618;
    public int anInt619;
    public int anInt620;
    public int anInt621;
    public int anInt622;
    public int anInt623;
    public int anInt624;
    public int[] anIntArray625;
    public int anInt626;
    public int[] anIntArray627;
    public int[] anIntArray628;
    public static int[] anIntArray629;
    public int anInt630;
    public boolean[] aBooleanArray631;
    public boolean[] aBooleanArray632;
    public byte[] aByteArray633;
    public byte[] aByteArray634;
    public int[] anIntArray635;
    public byte[] aByteArray636;
    public byte[] aByteArray637;
    public byte[][] aByteArrayArray638;
    public int[][] anIntArrayArray639;
    public int[][] anIntArrayArray640;
    public int[][] anIntArrayArray641;
    public int[] anIntArray642;
    public int anInt643;
}
