src/com/runescape/Class28.java
package com.runescape;

public class Class28 {

    public Class28() {
    }

    public int anInt484;
    public int anInt485;
    public int anInt486;
    public int anInt487;
    public Class38_Sub2_Sub1 aClass38_Sub2_Sub1_488;
    public Class38_Sub7 aClass38_Sub7_489;
    public int anInt490;
    public int anInt491;
    public int anInt492;
    public int anInt493;
    public int anInt494;
    public int anInt495;
    public int anInt496;
    public int anInt497;
    public byte aByte498;
}


Class38_Sub7 -> Entity

src/com/runescape/Class28.java
package com.runescape;

public class Class28 {

    public Class28() {
    }

    public int anInt484;
    public int anInt485;
    public int anInt486;
    public int anInt487;
    public Class38_Sub2_Sub1 aClass38_Sub2_Sub1_488;
    public Entity entity;
    public int anInt490;
    public int anInt491;
    public int anInt492;
    public int anInt493;
    public int anInt494;
    public int anInt495;
    public int anInt496;
    public int anInt497;
    public byte aByte498;
}
