src/com/runescape/Class38_Sub1.java
package com.runescape;

public class Class38_Sub1 extends Node {

    public Class38_Sub1(int i, int j, int k) {
        locArray = new Loc[5];
        anIntArray1173 = new int[5];
        anInt1164 = anInt1161 = i;
        anInt1162 = j;
        anInt1163 = k;
    }

    public int anInt1161;
    public int anInt1162;
    public int anInt1163;
    public int anInt1164;
    public TileUnderlay tileUnderlay;
    public Class15 aClass15_1166;
    public Class30 aClass30_1167;
    public Class13 aClass13_1168;
    public Class17 aClass17_1169;
    public ObjEntity objEntity;
    public int anInt1171;
    public Loc[] locArray;
    public int[] anIntArray1173;
    public int anInt1174;
    public int anInt1175;
    public boolean aBoolean1176;
    public boolean aBoolean1177;
    public boolean aBoolean1178;
    public int anInt1179;
    public int anInt1180;
    public int anInt1181;
    public int anInt1182;
    public Class38_Sub1 aClass38_Sub1_1183;
}


Class30 -> Wall

src/com/runescape/Class38_Sub1.java
package com.runescape;

public class Class38_Sub1 extends Node {

    public Class38_Sub1(int i, int j, int k) {
        locArray = new Loc[5];
        anIntArray1173 = new int[5];
        anInt1164 = anInt1161 = i;
        anInt1162 = j;
        anInt1163 = k;
    }

    public int anInt1161;
    public int anInt1162;
    public int anInt1163;
    public int anInt1164;
    public TileUnderlay tileUnderlay;
    public Class15 aClass15_1166;
    public Wall wall;
    public Class13 aClass13_1168;
    public Class17 aClass17_1169;
    public ObjEntity objEntity;
    public int anInt1171;
    public Loc[] locArray;
    public int[] anIntArray1173;
    public int anInt1174;
    public int anInt1175;
    public boolean aBoolean1176;
    public boolean aBoolean1177;
    public boolean aBoolean1178;
    public int anInt1179;
    public int anInt1180;
    public int anInt1181;
    public int anInt1182;
    public Class38_Sub1 aClass38_Sub1_1183;
}
