src/com/runescape/Class29.java
package com.runescape;

public class Class29 {

    public Class29(int i) {
        anInt499 = 679;
        aByte500 = 2;
        aBoolean501 = true;
        aClass38_Sub2_502 = new Class38_Sub2();
        aClass38_Sub2_502.aClass38_Sub2_1184 = aClass38_Sub2_502;
        if (i < 5 || i > 5)
            anInt499 = -426;
        aClass38_Sub2_502.aClass38_Sub2_1185 = aClass38_Sub2_502;
    }

    public void method275(Class38_Sub2 class38_sub2) {
        if (class38_sub2.aClass38_Sub2_1185 != null)
            class38_sub2.method350();
        class38_sub2.aClass38_Sub2_1185 = aClass38_Sub2_502.aClass38_Sub2_1185;
        class38_sub2.aClass38_Sub2_1184 = aClass38_Sub2_502;
        class38_sub2.aClass38_Sub2_1185.aClass38_Sub2_1184 = class38_sub2;
        class38_sub2.aClass38_Sub2_1184.aClass38_Sub2_1185 = class38_sub2;
    }

    public Class38_Sub2 method276() {
        Class38_Sub2 class38_sub2 = aClass38_Sub2_502.aClass38_Sub2_1184;
        if (class38_sub2 == aClass38_Sub2_502) {
            return null;
        } else {
            class38_sub2.method350();
            return class38_sub2;
        }
    }

    public int anInt499;
    public byte aByte500;
    public boolean aBoolean501;
    public Class38_Sub2 aClass38_Sub2_502;
}


Class38_Sub2 -> CacheableNode

src/com/runescape/Class29.java
package com.runescape;

public class Class29 {

    public Class29(int i) {
        anInt499 = 679;
        aByte500 = 2;
        aBoolean501 = true;
        cacheableNode = new CacheableNode();
        cacheableNode.nextCacheable = cacheableNode;
        if (i < 5 || i > 5)
            anInt499 = -426;
        cacheableNode.prevCacheable = cacheableNode;
    }

    public void method275(CacheableNode cacheableNode) {
        if (cacheableNode.prevCacheable != null)
            cacheableNode.uncache();
        cacheableNode.prevCacheable = this.cacheableNode.prevCacheable;
        cacheableNode.nextCacheable = this.cacheableNode;
        cacheableNode.prevCacheable.nextCacheable = cacheableNode;
        cacheableNode.nextCacheable.prevCacheable = cacheableNode;
    }

    public CacheableNode method276() {
        CacheableNode cacheableNode = this.cacheableNode.nextCacheable;
        if (cacheableNode == this.cacheableNode) {
            return null;
        } else {
            cacheableNode.uncache();
            return cacheableNode;
        }
    }

    public int anInt499;
    public byte aByte500;
    public boolean aBoolean501;
    public CacheableNode cacheableNode;
}
