src/com/runescape/TemporaryLoc.java
package com.runescape;

public class TemporaryLoc extends Node {

    public TemporaryLoc() {
    }

    public int anInt1187;
    public int anInt1188;
    public int anInt1189;
    public int anInt1190;
    public int anInt1191;
    public int anInt1192;
    public int anInt1193;
    public int anInt1194;
    public int anInt1195;
    public int anInt1196;
}


TemporaryLoc -> SpawnedLoc, TemporaryPlayerLoc -> TemporaryLoc

src/com/runescape/TemporaryLoc.java
package com.runescape;

public class TemporaryLoc extends Node {

    public TemporaryLoc(int level, int rotation, int tileZ, int lastCycle, int type, int locIndex,
                        int tileX, int classType) {
        this.level = level;
        this.classType = classType;
        this.tileX = tileX;
        this.tileZ = tileZ;
        this.locIndex = locIndex;
        this.rotation = rotation;
        this.type = type;
        this.lastCycle = lastCycle;
    }

    public int level;
    public int classType;
    public int tileX;
    public int tileZ;
    public int locIndex;
    public int rotation;
    public int type;
    public int lastCycle;
}
