src/com/runescape/util/Buffer.java
package com.runescape.util;

import java.math.BigInteger;

import net.burtleburtle.bob.rand.IsaacRandom;

public class Buffer extends CacheableNode {

    public static Buffer method433(int i, int j) {
        synchronized (linkedList2) {
            Buffer class38_sub2_sub3_2 = null;
            if (i == 0 && anInt1334 > 0) {
                anInt1334--;
                class38_sub2_sub3_2 = (Buffer) linkedList1.method269();
            } else if (i == 1 && anInt1335 > 0) {
                anInt1335--;
                class38_sub2_sub3_2 = (Buffer) linkedList2.method269();
            } else if (i == 2 && anInt1336 > 0) {
                anInt1336--;
                class38_sub2_sub3_2 = (Buffer) linkedList3.method269();
            }
            if (class38_sub2_sub3_2 != null) {
                class38_sub2_sub3_2.offset = 0;
                Buffer class38_sub2_sub3 = class38_sub2_sub3_2;
                return class38_sub2_sub3;
            }
        }
        if (j >= 0)
            aBoolean1326 = !aBoolean1326;
        Buffer class38_sub2_sub3_1 = new Buffer(anInt1319);
        class38_sub2_sub3_1.offset = 0;
        if (i == 0)
            class38_sub2_sub3_1.aByteArray1328 = new byte[100];
        else if (i == 1)
            class38_sub2_sub3_1.aByteArray1328 = new byte[5000];
        else
            class38_sub2_sub3_1.aByteArray1328 = new byte[30000];
        return class38_sub2_sub3_1;
    }

    public void method434(byte byte0) {
        synchronized (linkedList2) {
            offset = 0;
            if (aByteArray1328.length == 100 && anInt1334 < 1000) {
                linkedList1.method267(this);
                anInt1334++;
                return;
            }
            if (aByteArray1328.length == 5000 && anInt1335 < 250) {
                linkedList2.method267(this);
                anInt1335++;
                return;
            }
            if (aByteArray1328.length == 30000 && anInt1336 < 50) {
                linkedList3.method267(this);
                anInt1336++;
                return;
            }
        }
        if (byte0 != 8)
            anInt1319 = -173;
    }

    public Buffer(int i) {
        aByte1320 = -34;
        aByte1321 = -106;
        anInt1322 = 3;
        anInt1323 = -506;
        aBoolean1324 = true;
        anInt1325 = 4277;
        anInt1327 = -178;
        if (i != 40946)
            aBoolean1326 = !aBoolean1326;
    }

    public Buffer(int i, byte[] abyte0) {
        aByte1320 = -34;
        aByte1321 = -106;
        anInt1322 = 3;
        anInt1323 = -506;
        aBoolean1324 = true;
        anInt1325 = 4277;
        anInt1327 = -178;
        aByteArray1328 = abyte0;
        offset = 0;
        i = 15 / i;
    }

    public void method435(byte byte0, int i) {
        aByteArray1328[offset++] = (byte) (i + isaacState.nextInt());
        if (byte0 != aByte1320)
            aBoolean1326 = !aBoolean1326;
    }

    public void method436(int i) {
        aByteArray1328[offset++] = (byte) i;
    }

    public void method437(int i) {
        aByteArray1328[offset++] = (byte) (i >> 8);
        aByteArray1328[offset++] = (byte) i;
    }

    public void method438(boolean flag, int i) {
        if (!flag)
            aBoolean1326 = !aBoolean1326;
        aByteArray1328[offset++] = (byte) i;
        aByteArray1328[offset++] = (byte) (i >> 8);
    }

    public void method439(int i) {
        aByteArray1328[offset++] = (byte) (i >> 16);
        aByteArray1328[offset++] = (byte) (i >> 8);
        aByteArray1328[offset++] = (byte) i;
    }

    public void method440(int i) {
        aByteArray1328[offset++] = (byte) (i >> 24);
        aByteArray1328[offset++] = (byte) (i >> 16);
        aByteArray1328[offset++] = (byte) (i >> 8);
        aByteArray1328[offset++] = (byte) i;
    }

    public void method441(boolean flag, int i) {
        aByteArray1328[offset++] = (byte) i;
        aByteArray1328[offset++] = (byte) (i >> 8);
        aByteArray1328[offset++] = (byte) (i >> 16);
        if (flag) {
            return;
        } else {
            aByteArray1328[offset++] = (byte) (i >> 24);
            return;
        }
    }

    public void method442(boolean flag, long l) {
        aByteArray1328[offset++] = (byte) (int) (l >> 56);
        aByteArray1328[offset++] = (byte) (int) (l >> 48);
        aByteArray1328[offset++] = (byte) (int) (l >> 40);
        aByteArray1328[offset++] = (byte) (int) (l >> 32);
        aByteArray1328[offset++] = (byte) (int) (l >> 24);
        aByteArray1328[offset++] = (byte) (int) (l >> 16);
        aByteArray1328[offset++] = (byte) (int) (l >> 8);
        if (!flag) {
            return;
        } else {
            aByteArray1328[offset++] = (byte) (int) l;
            return;
        }
    }

    public void method443(String s) {
        s.getBytes(0, s.length(), aByteArray1328, offset);
        offset += s.length();
        aByteArray1328[offset++] = 10;
    }

    public void method444(byte[] abyte0, int i, int j, byte byte0) {
        if (byte0 != aByte1321) {
            for (int k = 1; k > 0; k++)
                ;
        }
        for (int l = j; l < j + i; l++)
            aByteArray1328[offset++] = abyte0[l];

    }

    public void method445(int i, int j) {
        if (i != 0)
            aBoolean1326 = !aBoolean1326;
        aByteArray1328[offset - j - 1] = (byte) j;
    }

    public int method446() {
        return aByteArray1328[offset++] & 0xff;
    }

    public byte method447() {
        return aByteArray1328[offset++];
    }

    public int method448() {
        offset += 2;
        return ((aByteArray1328[offset - 2] & 0xff) << 8) + (aByteArray1328[offset - 1] & 0xff);
    }

    public int method449() {
        offset += 2;
        int i = ((aByteArray1328[offset - 2] & 0xff) << 8) + (aByteArray1328[offset - 1] & 0xff);
        if (i > 32767)
            i -= 0x10000;
        return i;
    }

    public int method450() {
        offset += 3;
        return ((aByteArray1328[offset - 3] & 0xff) << 16) + ((aByteArray1328[offset - 2] & 0xff) << 8)
                + (aByteArray1328[offset - 1] & 0xff);
    }

    public int method451() {
        offset += 4;
        return ((aByteArray1328[offset - 4] & 0xff) << 24) + ((aByteArray1328[offset - 3] & 0xff) << 16)
                + ((aByteArray1328[offset - 2] & 0xff) << 8) + (aByteArray1328[offset - 1] & 0xff);
    }

    public long method452(int i) {
        long l = (long) method451() & 0xffffffffL;
        i = 87 / i;
        long l1 = (long) method451() & 0xffffffffL;
        return (l << 32) + l1;
    }

    public String method453() {
        int i = offset;
        while (aByteArray1328[offset++] != 10)
            ;
        return new String(aByteArray1328, i, offset - i - 1);
    }

    public byte[] method454(byte byte0) {
        int i = offset;
        if (byte0 != 31)
            throw new NullPointerException();
        while (aByteArray1328[offset++] != 10)
            ;
        byte[] abyte0 = new byte[offset - i - 1];
        for (int j = i; j < offset - 1; j++)
            abyte0[j - i] = aByteArray1328[j];

        return abyte0;
    }

    public void method455(int i, int j, int k, byte[] abyte0) {
        if (j >= 0)
            anInt1323 = -432;
        for (int l = k; l < k + i; l++)
            abyte0[l] = aByteArray1328[offset++];

    }

    public void method456(int i) {
        anInt1330 = offset * 8;
        if (i <= 0)
            aBoolean1324 = !aBoolean1324;
    }

    public int method457(int i, int j) {
        if (i < 9 || i > 9)
            return anInt1322;
        int k = anInt1330 >> 3;
        int l = 8 - (anInt1330 & 7);
        int i1 = 0;
        anInt1330 += j;
        for (; j > l; l = 8) {
            i1 += (aByteArray1328[k++] & anIntArray1332[l]) << j - l;
            j -= l;
        }

        if (j == l)
            i1 += aByteArray1328[k] & anIntArray1332[l];
        else
            i1 += aByteArray1328[k] >> l - j & anIntArray1332[j];
        return i1;
    }

    public void method458(int i) {
        if (i != anInt1325) {
            for (int j = 1; j > 0; j++)
                ;
        }
        offset = (anInt1330 + 7) / 8;
    }

    public int method459() {
        int i = aByteArray1328[offset] & 0xff;
        if (i < 128)
            return method446() - 64;
        else
            return method448() - 49152;
    }

    public int method460() {
        int i = aByteArray1328[offset] & 0xff;
        if (i < 128)
            return method446();
        else
            return method448() - 32768;
    }

    public void method461(BigInteger biginteger, BigInteger biginteger1, int i) {
        int j = offset;
        offset = 0;
        byte[] abyte0 = new byte[j];
        method455(j, -110, 0, abyte0);
        BigInteger biginteger2 = new BigInteger(abyte0);
        BigInteger biginteger3 = biginteger2.modPow(biginteger1, biginteger);
        byte[] abyte1 = biginteger3.toByteArray();
        offset = 0;
        if (i != 24676) {
            return;
        } else {
            method436(abyte1.length);
            method444(abyte1, abyte1.length, 0, (byte) -106);
            return;
        }
    }

    public static int anInt1319 = 40946;
    public byte aByte1320;
    public byte aByte1321;
    public int anInt1322;
    public int anInt1323;
    public boolean aBoolean1324;
    public int anInt1325;
    public static boolean aBoolean1326 = true;
    public int anInt1327;
    public byte[] aByteArray1328;
    public int offset;
    public int anInt1330;
    public static int[] anIntArray1331;
    public static final int[] anIntArray1332 = {
            0, 1, 3, 7, 15, 31, 63, 127, 255, 511,
            1023, 2047, 4095, 8191, 16383, 32767, 65535, 0x1ffff, 0x3ffff, 0x7ffff,
            0xfffff, 0x1fffff, 0x3fffff, 0x7fffff, 0xffffff, 0x1ffffff, 0x3ffffff, 0x7ffffff, 0xfffffff, 0x1fffffff,
            0x3fffffff, 0x7fffffff, -1
    };
    public IsaacRandom isaacState;
    public static int anInt1334;
    public static int anInt1335;
    public static int anInt1336;
    public static LinkedList linkedList1 = new LinkedList();
    public static LinkedList linkedList2 = new LinkedList();
    public static LinkedList linkedList3 = new LinkedList();
    public static boolean aBoolean1340;

    static {
        anIntArray1331 = new int[256];
        for (int j = 0; j < 256; j++) {
            int i = j;
            for (int k = 0; k < 8; k++)
                if ((i & 1) == 1)
                    i = i >>> 1 ^ 0xedb88320;
                else
                    i >>>= 1;

            anIntArray1331[j] = i;
        }

    }
}


Refactor Buffer

src/com/runescape/util/Buffer.java
package com.runescape.util;

import java.math.BigInteger;

import net.burtleburtle.bob.rand.IsaacRandom;

public class Buffer extends CacheableNode {

    public static Buffer reserve(int type) {
        synchronized (queueMid) {
            Buffer buffer = null;
            if (type == 0 && queueLowCount > 0) {
                queueLowCount--;
                buffer = (Buffer) queueLow.method269();
            } else if (type == 1 && queueMidCount > 0) {
                queueMidCount--;
                buffer = (Buffer) queueMid.method269();
            } else if (type == 2 && queueHighCount > 0) {
                queueHighCount--;
                buffer = (Buffer) queueHigh.method269();
            }

            if (buffer != null) {
                buffer.offset = 0;
                return buffer;
            }
        }

        Buffer buffer = new Buffer();
        buffer.offset = 0;
        if (type == 0) {
            buffer.data = new byte[100];
        } else if (type == 1) {
            buffer.data = new byte[5000];
        } else {
            buffer.data = new byte[30000];
        }

        return buffer;
    }

    public void release() {
        synchronized (queueMid) {
            offset = 0;
            if (data.length == 100 && queueLowCount < 1000) {
                queueLow.method267(this);
                queueLowCount++;
            } if (data.length == 5000 && queueMidCount < 250) {
                queueMid.method267(this);
                queueMidCount++;
            } if (data.length == 30000 && queueHighCount < 50) {
                queueHigh.method267(this);
                queueHighCount++;
            }
        }
    }

    public Buffer() {
    }

    public Buffer(byte[] src) {
        data = src;
        offset = 0;
    }

    public void writeOpcode(int opcode) {
        data[offset++] = (byte) (opcode + isaacState.nextInt());
    }

    public void writeByte(int value) {
        data[offset++] = (byte) value;
    }

    public void writeWord(int value) {
        data[offset++] = (byte) (value >> 8);
        data[offset++] = (byte) value;
    }

    public void writeWordLE(int value) {
        data[offset++] = (byte) value;
        data[offset++] = (byte) (value >> 8);
    }

    public void writeSWord(int value) {
        data[offset++] = (byte) (value >> 16);
        data[offset++] = (byte) (value >> 8);
        data[offset++] = (byte) value;
    }

    public void writeDWord(int value) {
        data[offset++] = (byte) (value >> 24);
        data[offset++] = (byte) (value >> 16);
        data[offset++] = (byte) (value >> 8);
        data[offset++] = (byte) value;
    }

    public void writeDWordLE(int value) {
        data[offset++] = (byte) value;
        data[offset++] = (byte) (value >> 8);
        data[offset++] = (byte) (value >> 16);
        data[offset++] = (byte) (value >> 24);
    }

    public void writeQWord(long value) {
        data[offset++] = (byte) (int) (value >> 56);
        data[offset++] = (byte) (int) (value >> 48);
        data[offset++] = (byte) (int) (value >> 40);
        data[offset++] = (byte) (int) (value >> 32);
        data[offset++] = (byte) (int) (value >> 24);
        data[offset++] = (byte) (int) (value >> 16);
        data[offset++] = (byte) (int) (value >> 8);
        data[offset++] = (byte) (int) value;
    }

    public void writeString(String str) {
        System.arraycopy(str.getBytes(), 0, data, offset, str.length());
        offset += str.length();
        data[offset++] = 10;
    }

    public void writeBytes(byte[] src, int srcLen, int srcOff) {
        for (int l = srcOff; l < srcOff + srcLen; l++) {
            data[offset++] = src[l];
        }
    }

    public void writeSize(int size) {
        data[offset - size - 1] = (byte) size;
    }

    public int readByte() {
        return data[offset++] & 0xff;
    }

    public byte readByteSigned() {
        return data[offset++];
    }

    public int readWord() {
        offset += 2;
        return ((data[offset - 2] & 0xff) << 8) + (data[offset - 1] & 0xff);
    }

    public int readWordSigned() {
        offset += 2;
        int i = ((data[offset - 2] & 0xff) << 8) + (data[offset - 1] & 0xff);
        if (i > 32767) {
            i -= 0x10000;
        }
        return i;
    }

    public int readSWord() {
        offset += 3;
        return ((data[offset - 3] & 0xff) << 16) + ((data[offset - 2] & 0xff) << 8) + (data[offset - 1] & 0xff);
    }

    public int readDWord() {
        offset += 4;
        return ((data[offset - 4] & 0xff) << 24) + ((data[offset - 3] & 0xff) << 16) + ((data[offset - 2] & 0xff) << 8) + (data[offset - 1] & 0xff);
    }

    public long readQWord() {
        long high = (long) readDWord() & 0xffffffffL;
        long low = (long) readDWord() & 0xffffffffL;
        return (high << 32) + low;
    }

    public String readString() {
        int start = offset;
        while (data[offset++] != 10) {}
        return new String(data, start, offset - start - 1);
    }

    public byte[] readStringRaw() {
        int start = offset;
        while (data[offset++] != 10) {}
        byte[] dest = new byte[offset - start - 1];
        System.arraycopy(data, start, dest, 0, offset - 1 - start);
        return dest;
    }

    public void readBytes(int destLen, int destOff, byte[] dest) {
        for (int n = destOff; n < destOff + destLen; n++) {
            dest[n] = data[offset++];
        }
    }

    public void accessBits() {
        bitOffset = offset * 8;
    }

    public int getBits(int bits) {
        int byteOffset = bitOffset >> 3;
        int msb = 8 - (bitOffset & 7);
        int i = 0;

        bitOffset += bits;

        for (; bits > msb; msb = 8) {
            i += (data[byteOffset++] & BITMASK[msb]) << bits - msb;
            bits -= msb;
        }

        if (bits == msb) {
            i += data[byteOffset] & BITMASK[msb];
        } else {
            i += data[byteOffset] >> msb - bits & BITMASK[bits];
        }
        
        return i;
    }

    public void accessBytes() {
        offset = (bitOffset + 7) / 8;
    }

    // range: -16384 to 16383
    public int readSmartSigned() {
        int peek = data[offset] & 0xff;
        if (peek < 128) {
            return readByte() - 64;
        } else {
            return readWord() - 0xc000;
        }
    }

    // range: 0 to 32768
    public int readSmart() {
        int peek = data[offset] & 0xff;
        if (peek < 128) {
            return readByte();
        } else {
            return readWord() - 0x8000;
        }
    }

    public void encryptPublic(BigInteger modulus, BigInteger exponent) {
        int start = offset;
        offset = 0;

        byte[] raw = new byte[start];
        readBytes(start, 0, raw);
        byte[] encrypted = new BigInteger(raw).modPow(exponent, modulus).toByteArray();

        offset = 0;
        writeByte(encrypted.length);
        writeBytes(encrypted, encrypted.length, 0);
    }

    public byte[] data;
    public int offset;
    public int bitOffset;
    public static final int[] BITMASK = {
        0, 1, 3, 7, 15, 31, 63, 127, 255, 511,
        1023, 2047, 4095, 8191, 16383, 32767, 65535, 0x1ffff, 0x3ffff, 0x7ffff,
        0xfffff, 0x1fffff, 0x3fffff, 0x7fffff, 0xffffff, 0x1ffffff, 0x3ffffff, 0x7ffffff, 0xfffffff, 0x1fffffff,
        0x3fffffff, 0x7fffffff, -1
    };
    public IsaacRandom isaacState;
    public static int queueLowCount;
    public static int queueMidCount;
    public static int queueHighCount;
    public static final LinkedList queueLow = new LinkedList();
    public static final LinkedList queueMid = new LinkedList();
    public static final LinkedList queueHigh = new LinkedList();

}
