src/com/runescape/cache/NpcType.java
package com.runescape.cache;

import com.runescape.util.Buffer;
import com.runescape.util.Cache;

public class NpcType {

    public static void method146(FileArchive fileArchive) {
        aClass38_Sub2_Sub3_79 = new Buffer(363, fileArchive.read("npc.dat", null));
        Buffer class38_sub2_sub3 = new Buffer(363, fileArchive.read("npc.idx", null));
        anInt77 = class38_sub2_sub3.method448();
        anIntArray78 = new int[anInt77];
        int i = 2;
        for (int j = 0; j < anInt77; j++) {
            anIntArray78[j] = i;
            i += class38_sub2_sub3.method448();
        }

        npcTypes = new NpcType[20];
        for (int k = 0; k < 20; k++)
            npcTypes[k] = new NpcType();

    }

    public static void method147(boolean flag) {
        cache = null;
        anIntArray78 = null;
        npcTypes = null;
        if (!flag) {
            for (int i = 1; i > 0; i++)
                ;
        }
        aClass38_Sub2_Sub3_79 = null;
    }

    public static NpcType method148(int i) {
        for (int j = 0; j < 20; j++)
            if (npcTypes[j].aLong82 == (long) i)
                return npcTypes[j];

        anInt81 = (anInt81 + 1) % 20;
        NpcType npcType = npcTypes[anInt81] = new NpcType();
        aClass38_Sub2_Sub3_79.offset = anIntArray78[i];
        npcType.aLong82 = i;
        npcType.method149(false, aClass38_Sub2_Sub3_79);
        return npcType;
    }

    public void method149(boolean flag, Buffer class38_sub2_sub3) {
        if (flag)
            throw new NullPointerException();
        do {
            int i = class38_sub2_sub3.method446();
            if (i == 0)
                return;
            if (i == 1) {
                int j = class38_sub2_sub3.method446();
                anIntArray86 = new int[j];
                for (int i1 = 0; i1 < j; i1++)
                    anIntArray86[i1] = class38_sub2_sub3.method448();

            } else if (i == 2)
                aString83 = class38_sub2_sub3.method453();
            else if (i == 3)
                aByteArray84 = class38_sub2_sub3.method454((byte) 31);
            else if (i == 12)
                aByte85 = class38_sub2_sub3.method447();
            else if (i == 13)
                anInt88 = class38_sub2_sub3.method448();
            else if (i == 14)
                anInt89 = class38_sub2_sub3.method448();
            else if (i == 16)
                aBoolean93 = true;
            else if (i == 17) {
                anInt89 = class38_sub2_sub3.method448();
                anInt90 = class38_sub2_sub3.method448();
                anInt91 = class38_sub2_sub3.method448();
                anInt92 = class38_sub2_sub3.method448();
            } else if (i >= 30 && i < 40) {
                if (aStringArray96 == null)
                    aStringArray96 = new String[5];
                aStringArray96[i - 30] = class38_sub2_sub3.method453();
                if (aStringArray96[i - 30].equalsIgnoreCase("hidden"))
                    aStringArray96[i - 30] = null;
            } else if (i == 40) {
                int k = class38_sub2_sub3.method446();
                anIntArray94 = new int[k];
                anIntArray95 = new int[k];
                for (int j1 = 0; j1 < k; j1++) {
                    anIntArray94[j1] = class38_sub2_sub3.method448();
                    anIntArray95[j1] = class38_sub2_sub3.method448();
                }

            } else if (i == 60) {
                int l = class38_sub2_sub3.method446();
                anIntArray87 = new int[l];
                for (int k1 = 0; k1 < l; k1++)
                    anIntArray87[k1] = class38_sub2_sub3.method448();

            } else if (i == 90)
                anInt97 = class38_sub2_sub3.method448();
            else if (i == 91)
                anInt98 = class38_sub2_sub3.method448();
            else if (i == 92)
                anInt99 = class38_sub2_sub3.method448();
            else if (i == 93)
                aBoolean100 = false;
            else if (i == 95)
                anInt101 = class38_sub2_sub3.method448();
            else if (i == 97)
                anInt102 = class38_sub2_sub3.method448();
            else if (i == 98)
                anInt103 = class38_sub2_sub3.method448();
        } while (true);
    }

    public Model method150(int i, int j, int[] ai) {
        Model class38_sub2_sub1 = null;
        Model class38_sub2_sub1_1 = (Model) cache.method341(aLong82);
        if (class38_sub2_sub1_1 == null) {
            Model[] aclass38_sub2_sub1 = new Model[anIntArray86.length];
            for (int k = 0; k < anIntArray86.length; k++)
                aclass38_sub2_sub1[k] = new Model(false, anIntArray86[k]);

            if (aclass38_sub2_sub1.length == 1)
                class38_sub2_sub1_1 = aclass38_sub2_sub1[0];
            else
                class38_sub2_sub1_1 = new Model(0, aclass38_sub2_sub1, aclass38_sub2_sub1.length);
            if (anIntArray94 != null) {
                for (int l = 0; l < anIntArray94.length; l++)
                    class38_sub2_sub1_1.recolor(anIntArray94[l], anIntArray95[l]);

            }
            class38_sub2_sub1_1.applyGroups(4);
            class38_sub2_sub1_1.applyLighting(64, 850, -30, -50, -30, true);
            cache.method342(6, aLong82, class38_sub2_sub1_1);
        }
        class38_sub2_sub1 = new Model(0, class38_sub2_sub1_1, !aBoolean93);
        if (i != -1 && j != -1)
            class38_sub2_sub1.method359(j, 3, i, ai);
        else if (i != -1)
            class38_sub2_sub1.applyFrame(-16599, i);
        if (anInt102 != 128 || anInt103 != 128)
            class38_sub2_sub1.scale(anInt102, 2, anInt103, anInt102);
        class38_sub2_sub1.method354(2992);
        class38_sub2_sub1.skinTriangle = null;
        class38_sub2_sub1.labelVertices = null;
        if (aByte85 == 1)
            class38_sub2_sub1.aBoolean1256 = true;
        return class38_sub2_sub1;
    }

    public Model method151(boolean flag) {
        if (flag)
            throw new NullPointerException();
        if (anIntArray87 == null)
            return null;
        Model[] aclass38_sub2_sub1 = new Model[anIntArray87.length];
        for (int i = 0; i < anIntArray87.length; i++)
            aclass38_sub2_sub1[i] = new Model(false, anIntArray87[i]);

        Model class38_sub2_sub1;
        if (aclass38_sub2_sub1.length == 1)
            class38_sub2_sub1 = aclass38_sub2_sub1[0];
        else
            class38_sub2_sub1 = new Model(0, aclass38_sub2_sub1, aclass38_sub2_sub1.length);
        if (anIntArray94 != null) {
            for (int j = 0; j < anIntArray94.length; j++)
                class38_sub2_sub1.recolor(anIntArray94[j], anIntArray95[j]);

        }
        return class38_sub2_sub1;
    }

    public NpcType() {
        aBoolean76 = false;
        aLong82 = -1L;
        aByte85 = 1;
        anInt88 = -1;
        anInt89 = -1;
        anInt90 = -1;
        anInt91 = -1;
        anInt92 = -1;
        aBoolean93 = false;
        anInt97 = -1;
        anInt98 = -1;
        anInt99 = -1;
        aBoolean100 = true;
        anInt101 = -1;
        anInt102 = 128;
        anInt103 = 128;
    }

    public boolean aBoolean76;
    public static int anInt77;
    public static int[] anIntArray78;
    public static Buffer aClass38_Sub2_Sub3_79;
    public static NpcType[] npcTypes;
    public static int anInt81;
    public long aLong82;
    public String aString83;
    public byte[] aByteArray84;
    public byte aByte85;
    public int[] anIntArray86;
    public int[] anIntArray87;
    public int anInt88;
    public int anInt89;
    public int anInt90;
    public int anInt91;
    public int anInt92;
    public boolean aBoolean93;
    public int[] anIntArray94;
    public int[] anIntArray95;
    public String[] aStringArray96;
    public int anInt97;
    public int anInt98;
    public int anInt99;
    public boolean aBoolean100;
    public int anInt101;
    public int anInt102;
    public int anInt103;
    public static Cache cache = new Cache((byte) 0, 30);

}


Refactor NpcType

src/com/runescape/cache/NpcType.java
package com.runescape.cache;

import com.runescape.util.Buffer;
import com.runescape.util.Cache;

public class NpcType {

    public static void load(FileArchive fileArchive) {
        data = new Buffer(363, fileArchive.read("npc.dat", null));
        Buffer idx = new Buffer(363, fileArchive.read("npc.idx", null));
        count = idx.method448();
        offsets = new int[count];

        int off = 2;
        for (int n = 0; n < count; n++) {
            offsets[n] = off;
            off += idx.method448();
        }

        cache = new NpcType[20];
        for (int n = 0; n < 20; n++) {
            cache[n] = new NpcType();
        }
    }

    public static void unload() {
        models = null;
        offsets = null;
        cache = null;
        data = null;
    }

    public static NpcType get(int index) {
        for (int n = 0; n < 20; n++) {
            if (cache[n].index == (long) index) {
                return cache[n];
            }
        }

        cacheIndex = (cacheIndex + 1) % 20;
        NpcType npcType = cache[cacheIndex] = new NpcType();
        data.offset = offsets[index];
        npcType.index = index;
        npcType.read(data);
        return npcType;
    }

    public void read(Buffer buffer) {
        do {
            int opcode = buffer.method446();

            if (opcode == 0) {
                return;
            } else if (opcode == 1) {
                int count = buffer.method446();
                modelIndices = new int[count];
                for (int n = 0; n < count; n++) {
                    modelIndices[n] = buffer.method448();
                }
            } else if (opcode == 2) {
                name = buffer.method453();
            } else if (opcode == 3) {
                description = buffer.method454((byte) 31);
            } else if (opcode == 12) {
                size = buffer.method447();
            } else if (opcode == 13) {
                standSeq = buffer.method448();
            } else if (opcode == 14) {
                walkSeq = buffer.method448();
            } else if (opcode == 16) {
                disposeAlpha = true;
            } else if (opcode == 17) {
                walkSeq = buffer.method448();
                turnAroundSeq = buffer.method448();
                turnRightSeq = buffer.method448();
                turnLeftSeq = buffer.method448();
            } else if (opcode >= 30 && opcode < 40) {
                if (options == null) {
                    options = new String[5];
                }

                options[opcode - 30] = buffer.method453();
                if (options[opcode - 30].equalsIgnoreCase("hidden")) {
                    options[opcode - 30] = null;
                }
            } else if (opcode == 40) {
                int count = buffer.method446();
                oldColors = new int[count];
                newColors = new int[count];
                for (int n = 0; n < count; n++) {
                    oldColors[n] = buffer.method448();
                    newColors[n] = buffer.method448();
                }
            } else if (opcode == 60) {
                int count = buffer.method446();
                headModelIndices = new int[count];
                for (int n = 0; n < count; n++) {
                    headModelIndices[n] = buffer.method448();
                }
            } else if (opcode == 90) {
                buffer.method448();
            } else if (opcode == 91) {
                buffer.method448();
            } else if (opcode == 92) {
                buffer.method448();
            } else if (opcode == 93) {
                showOnMinimap = false;
            } else if (opcode == 95) {
                level = buffer.method448();
            } else if (opcode == 97) {
                scaleX = buffer.method448();
            } else if (opcode == 98) {
                scaleY = buffer.method448();
            }
        } while (true);
    }

    public Model getModel(int primaryFrame, int secondaryFrame, int[] labelGroups) {
        Model model = (Model) models.get(index);
        if (model == null) {
            Model[] models = new Model[modelIndices.length];
            for (int n = 0; n < modelIndices.length; n++) {
                models[n] = new Model(false, modelIndices[n]);
            }

            if (models.length == 1) {
                model = models[0];
            } else {
                model = new Model(0, models, models.length);
            }

            if (oldColors != null) {
                for (int n = 0; n < oldColors.length; n++) {
                    model.recolor(oldColors[n], newColors[n]);
                }
            }

            model.applyGroups(4);
            model.applyLighting(64, 850, -30, -50, -30, true);
            NpcType.models.method342(6, index, model);
        }

        model = new Model(0, model, !disposeAlpha);

        if (primaryFrame != -1 && secondaryFrame != -1) {
            model.method359(secondaryFrame, 3, primaryFrame, labelGroups);
        } else if (primaryFrame != -1) {
            model.applyFrame(-16599, primaryFrame);
        }

        if (scaleX != 128 || scaleY != 128) {
            model.scale(scaleX, 2, scaleY, scaleX);
        }

        model.calculateYBoundaries(2992);
        model.skinTriangle = null;
        model.labelVertices = null;

        if (size == 1) {
            model.aBoolean1256 = true;
        }

        return model;
    }

    public Model getHeadModel(boolean flag) {
        if (headModelIndices == null) {
            return null;
        }

        Model[] models = new Model[headModelIndices.length];
        for (int n = 0; n < headModelIndices.length; n++) {
            models[n] = new Model(false, headModelIndices[n]);
        }

        Model model;
        if (models.length == 1) {
            model = models[0];
        } else {
            model = new Model(0, models, models.length);
        }

        if (oldColors != null) {
            for (int n = 0; n < oldColors.length; n++) {
                model.recolor(oldColors[n], newColors[n]);
            }
        }

        return model;
    }

    public NpcType() {
        aBoolean76 = false;
        index = -1L;
        size = 1;
        standSeq = -1;
        walkSeq = -1;
        turnAroundSeq = -1;
        turnRightSeq = -1;
        turnLeftSeq = -1;
        disposeAlpha = false;
        anInt97 = -1;
        anInt98 = -1;
        anInt99 = -1;
        showOnMinimap = true;
        level = -1;
        scaleX = 128;
        scaleY = 128;
    }

    public boolean aBoolean76;
    public static int count;
    public static int[] offsets;
    public static Buffer data;
    public static NpcType[] cache;
    public static int cacheIndex;
    public long index;
    public String name;
    public byte[] description;
    public byte size;
    public int[] modelIndices;
    public int[] headModelIndices;
    public int standSeq;
    public int walkSeq;
    public int turnAroundSeq;
    public int turnRightSeq;
    public int turnLeftSeq;
    public boolean disposeAlpha;
    public int[] oldColors;
    public int[] newColors;
    public String[] options;
    public int anInt97;
    public int anInt98;
    public int anInt99;
    public boolean showOnMinimap;
    public int level;
    public int scaleX;
    public int scaleY;
    public static Cache models = new Cache((byte) 0, 30);

}
