plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.itspazaz.lostcity.Server'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) {
    workingDir = rootProject.projectDir
}

dependencies {
    compileOnly project(':deob-annotations')
    implementation project(':runetek3')
    implementation project(':jlhttp')
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
