client/src/main/java/ObjStackEntity.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!v")
public final class ObjStackEntity extends Node {

	@OriginalMember(owner = "client!v", name = "e", descriptor = "I")
	public int anInt765;

	@OriginalMember(owner = "client!v", name = "f", descriptor = "I")
	public int anInt766;
}


Renamed all fields in nearly every class

client/src/main/java/ObjStackEntity.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!v")
public final class ObjStackEntity extends Node {

	@OriginalMember(owner = "client!v", name = "e", descriptor = "I")
	public int id;

	@OriginalMember(owner = "client!v", name = "f", descriptor = "I")
	public int amount;
}
