client/src/main/java/PathingEntity.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;
import sign.signlink;

@OriginalClass("client!x")
public class PathingEntity extends Entity {

	@OriginalMember(owner = "client!x", name = "g", descriptor = "I")
	public int anInt882;

	@OriginalMember(owner = "client!x", name = "h", descriptor = "I")
	public int anInt883;

	@OriginalMember(owner = "client!x", name = "i", descriptor = "I")
	public int anInt884;

	@OriginalMember(owner = "client!x", name = "s", descriptor = "Ljava/lang/String;")
	public String aString28;

	@OriginalMember(owner = "client!x", name = "u", descriptor = "I")
	public int anInt894;

	@OriginalMember(owner = "client!x", name = "v", descriptor = "I")
	public int anInt895;

	@OriginalMember(owner = "client!x", name = "w", descriptor = "I")
	public int anInt896;

	@OriginalMember(owner = "client!x", name = "x", descriptor = "I")
	public int anInt897;

	@OriginalMember(owner = "client!x", name = "z", descriptor = "I")
	public int anInt899;

	@OriginalMember(owner = "client!x", name = "A", descriptor = "I")
	public int anInt900;

	@OriginalMember(owner = "client!x", name = "C", descriptor = "I")
	public int anInt902;

	@OriginalMember(owner = "client!x", name = "D", descriptor = "I")
	public int anInt903;

	@OriginalMember(owner = "client!x", name = "F", descriptor = "I")
	public int anInt905;

	@OriginalMember(owner = "client!x", name = "G", descriptor = "I")
	public int anInt906;

	@OriginalMember(owner = "client!x", name = "I", descriptor = "I")
	public int anInt908;

	@OriginalMember(owner = "client!x", name = "J", descriptor = "I")
	public int anInt909;

	@OriginalMember(owner = "client!x", name = "K", descriptor = "I")
	public int anInt910;

	@OriginalMember(owner = "client!x", name = "L", descriptor = "I")
	public int anInt911;

	@OriginalMember(owner = "client!x", name = "N", descriptor = "I")
	public int anInt913;

	@OriginalMember(owner = "client!x", name = "O", descriptor = "I")
	public int anInt914;

	@OriginalMember(owner = "client!x", name = "P", descriptor = "I")
	public int anInt915;

	@OriginalMember(owner = "client!x", name = "Q", descriptor = "I")
	public int anInt916;

	@OriginalMember(owner = "client!x", name = "R", descriptor = "I")
	public int anInt917;

	@OriginalMember(owner = "client!x", name = "S", descriptor = "I")
	public int anInt918;

	@OriginalMember(owner = "client!x", name = "T", descriptor = "I")
	public int anInt919;

	@OriginalMember(owner = "client!x", name = "U", descriptor = "I")
	public int anInt920;

	@OriginalMember(owner = "client!x", name = "V", descriptor = "I")
	public int anInt921;

	@OriginalMember(owner = "client!x", name = "W", descriptor = "I")
	public int anInt922;

	@OriginalMember(owner = "client!x", name = "X", descriptor = "I")
	public int anInt923;

	@OriginalMember(owner = "client!x", name = "Y", descriptor = "I")
	public int anInt924;

	@OriginalMember(owner = "client!x", name = "Z", descriptor = "I")
	public int anInt925;

	@OriginalMember(owner = "client!x", name = "ab", descriptor = "I")
	public int anInt926;

	@OriginalMember(owner = "client!x", name = "bb", descriptor = "I")
	public int anInt927;

	@OriginalMember(owner = "client!x", name = "fb", descriptor = "I")
	public int anInt928;

	@OriginalMember(owner = "client!x", name = "e", descriptor = "I")
	private int anInt881 = 332;

	@OriginalMember(owner = "client!x", name = "f", descriptor = "Z")
	private final boolean aBoolean159 = false;

	@OriginalMember(owner = "client!x", name = "j", descriptor = "Z")
	public boolean aBoolean160 = false;

	@OriginalMember(owner = "client!x", name = "k", descriptor = "I")
	public int anInt885 = 1;

	@OriginalMember(owner = "client!x", name = "l", descriptor = "I")
	public int anInt886 = -1;

	@OriginalMember(owner = "client!x", name = "m", descriptor = "I")
	public int anInt887 = -1;

	@OriginalMember(owner = "client!x", name = "n", descriptor = "I")
	public int anInt888 = -1;

	@OriginalMember(owner = "client!x", name = "o", descriptor = "I")
	public int anInt889 = -1;

	@OriginalMember(owner = "client!x", name = "p", descriptor = "I")
	public int anInt890 = -1;

	@OriginalMember(owner = "client!x", name = "q", descriptor = "I")
	public int anInt891 = -1;

	@OriginalMember(owner = "client!x", name = "r", descriptor = "I")
	public int anInt892 = -1;

	@OriginalMember(owner = "client!x", name = "t", descriptor = "I")
	public int anInt893 = 100;

	@OriginalMember(owner = "client!x", name = "y", descriptor = "I")
	public int anInt898 = -1000;

	@OriginalMember(owner = "client!x", name = "B", descriptor = "I")
	public int anInt901 = -1;

	@OriginalMember(owner = "client!x", name = "E", descriptor = "I")
	public int anInt904 = -1;

	@OriginalMember(owner = "client!x", name = "H", descriptor = "I")
	public int anInt907 = -1;

	@OriginalMember(owner = "client!x", name = "M", descriptor = "I")
	public int anInt912 = -1;

	@OriginalMember(owner = "client!x", name = "cb", descriptor = "[I")
	public final int[] anIntArray232 = new int[10];

	@OriginalMember(owner = "client!x", name = "db", descriptor = "[I")
	public final int[] anIntArray233 = new int[10];

	@OriginalMember(owner = "client!x", name = "eb", descriptor = "[Z")
	public final boolean[] aBooleanArray9 = new boolean[10];

	@OriginalMember(owner = "client!x", name = "a", descriptor = "(ZZII)V")
	public final void method569(@OriginalArg(0) boolean arg0, @OriginalArg(1) boolean arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3) {
		try {
			if (this.anInt907 != -1 && SeqType.aClass19Array1[this.anInt907].anInt545 <= 1) {
				this.anInt907 = -1;
			}
			if (!arg1) {
				@Pc(22) int local22 = arg2 - this.anIntArray232[0];
				@Pc(29) int local29 = arg3 - this.anIntArray233[0];
				if (local22 >= -8 && local22 <= 8 && local29 >= -8 && local29 <= 8) {
					if (this.anInt927 < 9) {
						this.anInt927++;
					}
					for (@Pc(54) int local54 = this.anInt927; local54 > 0; local54--) {
						this.anIntArray232[local54] = this.anIntArray232[local54 - 1];
						this.anIntArray233[local54] = this.anIntArray233[local54 - 1];
						this.aBooleanArray9[local54] = this.aBooleanArray9[local54 - 1];
					}
					this.anIntArray232[0] = arg2;
					this.anIntArray233[0] = arg3;
					this.aBooleanArray9[0] = false;
					return;
				}
			}
			this.anInt927 = 0;
			this.anInt928 = 0;
			this.anIntArray232[0] = arg2;
			if (!arg0) {
				this.anIntArray233[0] = arg3;
				this.anInt882 = this.anIntArray232[0] * 128 + this.anInt885 * 64;
				this.anInt883 = this.anIntArray233[0] * 128 + this.anInt885 * 64;
			}
		} catch (@Pc(152) RuntimeException local152) {
			signlink.reporterror("85707, " + arg0 + ", " + arg1 + ", " + arg2 + ", " + arg3 + ", " + local152.toString());
			throw new RuntimeException();
		}
	}

	@OriginalMember(owner = "client!x", name = "a", descriptor = "(ZIB)V")
	public final void method570(@OriginalArg(0) boolean arg0, @OriginalArg(1) int arg1, @OriginalArg(2) byte arg2) {
		try {
			@Pc(6) int local6 = this.anIntArray232[0];
			@Pc(11) int local11 = this.anIntArray233[0];
			if (arg2 == 6) {
				@Pc(16) boolean local16 = false;
			} else {
				this.anInt881 = 243;
			}
			if (arg1 == 0) {
				local6--;
				local11++;
			}
			if (arg1 == 1) {
				local11++;
			}
			if (arg1 == 2) {
				local6++;
				local11++;
			}
			if (arg1 == 3) {
				local6--;
			}
			if (arg1 == 4) {
				local6++;
			}
			if (arg1 == 5) {
				local6--;
				local11--;
			}
			if (arg1 == 6) {
				local11--;
			}
			if (arg1 == 7) {
				local6++;
				local11--;
			}
			if (this.anInt907 != -1 && SeqType.aClass19Array1[this.anInt907].anInt545 <= 1) {
				this.anInt907 = -1;
			}
			if (this.anInt927 < 9) {
				this.anInt927++;
			}
			for (@Pc(83) int local83 = this.anInt927; local83 > 0; local83--) {
				this.anIntArray232[local83] = this.anIntArray232[local83 - 1];
				this.anIntArray233[local83] = this.anIntArray233[local83 - 1];
				this.aBooleanArray9[local83] = this.aBooleanArray9[local83 - 1];
			}
			this.anIntArray232[0] = local6;
			this.anIntArray233[0] = local11;
			this.aBooleanArray9[0] = arg0;
		} catch (@Pc(135) RuntimeException local135) {
			signlink.reporterror("18445, " + arg0 + ", " + arg1 + ", " + arg2 + ", " + local135.toString());
			throw new RuntimeException();
		}
	}

	@OriginalMember(owner = "client!x", name = "b", descriptor = "(Z)Z")
	public boolean method571(@OriginalArg(0) boolean arg0) {
		try {
			if (arg0) {
				throw new NullPointerException();
			}
			return false;
		} catch (@Pc(8) RuntimeException local8) {
			signlink.reporterror("65424, " + arg0 + ", " + local8.toString());
			throw new RuntimeException();
		}
	}
}


Identified all method names

client/src/main/java/PathingEntity.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;
import sign.signlink;

@OriginalClass("client!x")
public class PathingEntity extends Entity {

	@OriginalMember(owner = "client!x", name = "g", descriptor = "I")
	public int anInt882;

	@OriginalMember(owner = "client!x", name = "h", descriptor = "I")
	public int anInt883;

	@OriginalMember(owner = "client!x", name = "i", descriptor = "I")
	public int anInt884;

	@OriginalMember(owner = "client!x", name = "s", descriptor = "Ljava/lang/String;")
	public String aString28;

	@OriginalMember(owner = "client!x", name = "u", descriptor = "I")
	public int anInt894;

	@OriginalMember(owner = "client!x", name = "v", descriptor = "I")
	public int anInt895;

	@OriginalMember(owner = "client!x", name = "w", descriptor = "I")
	public int anInt896;

	@OriginalMember(owner = "client!x", name = "x", descriptor = "I")
	public int anInt897;

	@OriginalMember(owner = "client!x", name = "z", descriptor = "I")
	public int anInt899;

	@OriginalMember(owner = "client!x", name = "A", descriptor = "I")
	public int anInt900;

	@OriginalMember(owner = "client!x", name = "C", descriptor = "I")
	public int anInt902;

	@OriginalMember(owner = "client!x", name = "D", descriptor = "I")
	public int anInt903;

	@OriginalMember(owner = "client!x", name = "F", descriptor = "I")
	public int anInt905;

	@OriginalMember(owner = "client!x", name = "G", descriptor = "I")
	public int anInt906;

	@OriginalMember(owner = "client!x", name = "I", descriptor = "I")
	public int anInt908;

	@OriginalMember(owner = "client!x", name = "J", descriptor = "I")
	public int anInt909;

	@OriginalMember(owner = "client!x", name = "K", descriptor = "I")
	public int anInt910;

	@OriginalMember(owner = "client!x", name = "L", descriptor = "I")
	public int anInt911;

	@OriginalMember(owner = "client!x", name = "N", descriptor = "I")
	public int anInt913;

	@OriginalMember(owner = "client!x", name = "O", descriptor = "I")
	public int anInt914;

	@OriginalMember(owner = "client!x", name = "P", descriptor = "I")
	public int anInt915;

	@OriginalMember(owner = "client!x", name = "Q", descriptor = "I")
	public int anInt916;

	@OriginalMember(owner = "client!x", name = "R", descriptor = "I")
	public int anInt917;

	@OriginalMember(owner = "client!x", name = "S", descriptor = "I")
	public int anInt918;

	@OriginalMember(owner = "client!x", name = "T", descriptor = "I")
	public int anInt919;

	@OriginalMember(owner = "client!x", name = "U", descriptor = "I")
	public int anInt920;

	@OriginalMember(owner = "client!x", name = "V", descriptor = "I")
	public int anInt921;

	@OriginalMember(owner = "client!x", name = "W", descriptor = "I")
	public int anInt922;

	@OriginalMember(owner = "client!x", name = "X", descriptor = "I")
	public int anInt923;

	@OriginalMember(owner = "client!x", name = "Y", descriptor = "I")
	public int anInt924;

	@OriginalMember(owner = "client!x", name = "Z", descriptor = "I")
	public int anInt925;

	@OriginalMember(owner = "client!x", name = "ab", descriptor = "I")
	public int anInt926;

	@OriginalMember(owner = "client!x", name = "bb", descriptor = "I")
	public int anInt927;

	@OriginalMember(owner = "client!x", name = "fb", descriptor = "I")
	public int anInt928;

	@OriginalMember(owner = "client!x", name = "e", descriptor = "I")
	private int anInt881 = 332;

	@OriginalMember(owner = "client!x", name = "f", descriptor = "Z")
	private final boolean aBoolean159 = false;

	@OriginalMember(owner = "client!x", name = "j", descriptor = "Z")
	public boolean aBoolean160 = false;

	@OriginalMember(owner = "client!x", name = "k", descriptor = "I")
	public int anInt885 = 1;

	@OriginalMember(owner = "client!x", name = "l", descriptor = "I")
	public int anInt886 = -1;

	@OriginalMember(owner = "client!x", name = "m", descriptor = "I")
	public int anInt887 = -1;

	@OriginalMember(owner = "client!x", name = "n", descriptor = "I")
	public int anInt888 = -1;

	@OriginalMember(owner = "client!x", name = "o", descriptor = "I")
	public int anInt889 = -1;

	@OriginalMember(owner = "client!x", name = "p", descriptor = "I")
	public int anInt890 = -1;

	@OriginalMember(owner = "client!x", name = "q", descriptor = "I")
	public int anInt891 = -1;

	@OriginalMember(owner = "client!x", name = "r", descriptor = "I")
	public int anInt892 = -1;

	@OriginalMember(owner = "client!x", name = "t", descriptor = "I")
	public int anInt893 = 100;

	@OriginalMember(owner = "client!x", name = "y", descriptor = "I")
	public int anInt898 = -1000;

	@OriginalMember(owner = "client!x", name = "B", descriptor = "I")
	public int anInt901 = -1;

	@OriginalMember(owner = "client!x", name = "E", descriptor = "I")
	public int anInt904 = -1;

	@OriginalMember(owner = "client!x", name = "H", descriptor = "I")
	public int anInt907 = -1;

	@OriginalMember(owner = "client!x", name = "M", descriptor = "I")
	public int anInt912 = -1;

	@OriginalMember(owner = "client!x", name = "cb", descriptor = "[I")
	public final int[] anIntArray232 = new int[10];

	@OriginalMember(owner = "client!x", name = "db", descriptor = "[I")
	public final int[] anIntArray233 = new int[10];

	@OriginalMember(owner = "client!x", name = "eb", descriptor = "[Z")
	public final boolean[] aBooleanArray9 = new boolean[10];

	@OriginalMember(owner = "client!x", name = "a", descriptor = "(ZZII)V")
	public final void move(@OriginalArg(0) boolean arg0, @OriginalArg(1) boolean arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3) {
		try {
			if (this.anInt907 != -1 && SeqType.aClass19Array1[this.anInt907].anInt545 <= 1) {
				this.anInt907 = -1;
			}
			if (!arg1) {
				@Pc(22) int local22 = arg2 - this.anIntArray232[0];
				@Pc(29) int local29 = arg3 - this.anIntArray233[0];
				if (local22 >= -8 && local22 <= 8 && local29 >= -8 && local29 <= 8) {
					if (this.anInt927 < 9) {
						this.anInt927++;
					}
					for (@Pc(54) int local54 = this.anInt927; local54 > 0; local54--) {
						this.anIntArray232[local54] = this.anIntArray232[local54 - 1];
						this.anIntArray233[local54] = this.anIntArray233[local54 - 1];
						this.aBooleanArray9[local54] = this.aBooleanArray9[local54 - 1];
					}
					this.anIntArray232[0] = arg2;
					this.anIntArray233[0] = arg3;
					this.aBooleanArray9[0] = false;
					return;
				}
			}
			this.anInt927 = 0;
			this.anInt928 = 0;
			this.anIntArray232[0] = arg2;
			if (!arg0) {
				this.anIntArray233[0] = arg3;
				this.anInt882 = this.anIntArray232[0] * 128 + this.anInt885 * 64;
				this.anInt883 = this.anIntArray233[0] * 128 + this.anInt885 * 64;
			}
		} catch (@Pc(152) RuntimeException local152) {
			signlink.reporterror("85707, " + arg0 + ", " + arg1 + ", " + arg2 + ", " + arg3 + ", " + local152.toString());
			throw new RuntimeException();
		}
	}

	@OriginalMember(owner = "client!x", name = "a", descriptor = "(ZIB)V")
	public final void walk(@OriginalArg(0) boolean arg0, @OriginalArg(1) int arg1, @OriginalArg(2) byte arg2) {
		try {
			@Pc(6) int local6 = this.anIntArray232[0];
			@Pc(11) int local11 = this.anIntArray233[0];
			if (arg2 == 6) {
				@Pc(16) boolean local16 = false;
			} else {
				this.anInt881 = 243;
			}
			if (arg1 == 0) {
				local6--;
				local11++;
			}
			if (arg1 == 1) {
				local11++;
			}
			if (arg1 == 2) {
				local6++;
				local11++;
			}
			if (arg1 == 3) {
				local6--;
			}
			if (arg1 == 4) {
				local6++;
			}
			if (arg1 == 5) {
				local6--;
				local11--;
			}
			if (arg1 == 6) {
				local11--;
			}
			if (arg1 == 7) {
				local6++;
				local11--;
			}
			if (this.anInt907 != -1 && SeqType.aClass19Array1[this.anInt907].anInt545 <= 1) {
				this.anInt907 = -1;
			}
			if (this.anInt927 < 9) {
				this.anInt927++;
			}
			for (@Pc(83) int local83 = this.anInt927; local83 > 0; local83--) {
				this.anIntArray232[local83] = this.anIntArray232[local83 - 1];
				this.anIntArray233[local83] = this.anIntArray233[local83 - 1];
				this.aBooleanArray9[local83] = this.aBooleanArray9[local83 - 1];
			}
			this.anIntArray232[0] = local6;
			this.anIntArray233[0] = local11;
			this.aBooleanArray9[0] = arg0;
		} catch (@Pc(135) RuntimeException local135) {
			signlink.reporterror("18445, " + arg0 + ", " + arg1 + ", " + arg2 + ", " + local135.toString());
			throw new RuntimeException();
		}
	}

	@OriginalMember(owner = "client!x", name = "b", descriptor = "(Z)Z")
	public boolean isValid(@OriginalArg(0) boolean arg0) {
		try {
			if (arg0) {
				throw new NullPointerException();
			}
			return false;
		} catch (@Pc(8) RuntimeException local8) {
			signlink.reporterror("65424, " + arg0 + ", " + local8.toString());
			throw new RuntimeException();
		}
	}
}
